--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\lps\startup_stm32l476xx.o"
".\lps\segger_rtt.o"
".\lps\segger_rtt_printf.o"
".\lps\main.o"
".\lps\gpio.o"
".\lps\lptim.o"
".\lps\spi.o"
".\lps\usart.o"
".\lps\stm32l4xx_it.o"
".\lps\stm32l4xx_hal_msp.o"
".\lps\stm32l4xx_hal_lptim.o"
".\lps\stm32l4xx_hal.o"
".\lps\stm32l4xx_hal_i2c.o"
".\lps\stm32l4xx_hal_i2c_ex.o"
".\lps\stm32l4xx_hal_rcc.o"
".\lps\stm32l4xx_hal_rcc_ex.o"
".\lps\stm32l4xx_hal_flash.o"
".\lps\stm32l4xx_hal_flash_ex.o"
".\lps\stm32l4xx_hal_flash_ramfunc.o"
".\lps\stm32l4xx_hal_gpio.o"
".\lps\stm32l4xx_hal_dma.o"
".\lps\stm32l4xx_hal_dma_ex.o"
".\lps\stm32l4xx_hal_pwr.o"
".\lps\stm32l4xx_hal_pwr_ex.o"
".\lps\stm32l4xx_hal_cortex.o"
".\lps\stm32l4xx_hal_exti.o"
".\lps\stm32l4xx_hal_spi.o"
".\lps\stm32l4xx_hal_spi_ex.o"
".\lps\stm32l4xx_hal_tim.o"
".\lps\stm32l4xx_hal_tim_ex.o"
".\lps\stm32l4xx_hal_uart.o"
".\lps\stm32l4xx_hal_uart_ex.o"
".\lps\system_stm32l4xx.o"
".\lps\ranging.o"
".\lps\sx1280.o"
".\lps\sx1280-hal.o"
--library_type=microlib --strict --scatter ".\LPS\LPS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPS.map" -o .\LPS\LPS.axf